<html>
    <head>
        <title>SIAP PPDB Online | Kabupaten Tuban</title>
    </head>
    <style media="screen">
        .menu{margin:0; width:100%; position: sticky}
        ul.hori{
            list-style-type: none;
            padding:0px;
            margin: 0px;
            overflow:hidden;
            background-color: white
        }
        ul.hori li{float:left}
        ul.hori li a{
            display:block;
            text-decoration: none;
            color:rgb(0, 0, 0);
            padding:0px;
            margin: 0px;
            text-align:center;
        }
        ul.horizontal li a :hover{ background-color: #ffffff;}
        .bgimage{ height:250px; background-image: url("SMP.jpg");
        text-align: center;
        }
        .block-white {
            background-color: #fff;
            padding: 7px 10px;
            display: inline-block;
            text-transform: uppercase;
            margin: 0 auto 10px;
            letter-spacing: .02em;
            border-radius: 3px;
            box-shadow: 2px 2px 5px #8a8a8a;
        }
        .para {
            text-align: center
        }
        .box{
            text-align: center;
            background-color: #fff;
        }
        .text{
            position: absolute;
            color: black;
            top: 10px;
            left: 10px;
            right: 10px
        }
        .detil-jalur a {
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 3px;
            margin: 0 7px 7px 0;
            display: block;
            padding: 8px;
            white-space: normal;
            text-align: center;
        }
        .bgi{
            -webkit-text-fill-color: white;
            height: 350px;
            background-color: black;
        }
        </style>
        <body>
            <div class="menu">
                <ul class="hori">
                    <li><a href="#"><img src="index.png" width="200" height="40px" hspace="150"></a></li>
                </div>
                <div class="bgimage">
                    <div class="block-white">
                    <a href="#"><img src="logoTuban.jpg" width="65" height="65" vspace="20"></a>
                </div>
                <br>
                <h1 align="center" class="block-white">Kabupaten Tuban</h1>
                <br>
                <h5 align="center" class="block-white">Tahun Pelajaran 2018 / 2019</h5>
            </div>
        </ul>
        <h2 align="center"> Selamat Datang di PPDB Dinas Pendidikan Kabupaten Tuban</h2>
        <p class ="para"> Situs ini dipersiapkan sebagai pengganti pusat informasi dan pengolahan seleksi data siswa peserta PPDB Kabupaten Tuban periode 2018 / 2019 secara online <br>real time process untuk pelaksanaan PPDB Online.<a href="#" style="font-weight: bold">Lihat Peserta PPDB di Kab / Kota lainnya.</a></p>
        <div class="box">
            <img src="pp.png" vspace="30">
        </div>
        <div class="detil-jalur">
        <a href="#">Lihat Jadwal</a>
        <br>
        <a href="#">Daftar Pendaftar</a>
    </div>
    <p><b>Info & Kontak Dinas Pendidikan</b><br>----------------------------------------<br>DINAS PENDIDIKAN, PEMUDA DAN OLAHRAGA KABUPATEN TUBAN<br>Jl. DR. Wahidin Sudirohusodo No. 875 Tuban</p>
    <div class="bgi"><br>
        <h4>Info dan Berita Terbaru</h4>
        <p>HASIL SELEKSI PPDB ONLINE 2017 KABUPATEN TUBAN<br>
        11 Juni 2017 pk. 21:49:41<br><br>
        
        Selamat Datang di Website PPDB Online Kab. Tuban<br>
        11 Juni 2017 pk. 20:20:10</p>
    </div>

    </body>
</html>